{
  "name": "orthonow-fullstack",
  "version": "1.0.0",
  "description": "Full-stack landing page and integration API for OrthoNow",
  "main": "api/leads.js",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "scripts": {
    "start": "vercel dev"
  }
}
